{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConnection": {
    "userName": "root",
    "pass": "sinqia123",
    "port": "3306",
    "dataBaseName": "quem-indica"
  }
}
