{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConnection": {
    "userId": "root",
    "password": "sinqia123",
    "port": "3306",
    "dataBase": "quem-indica",
    "server": "localhost"
  }
}
